#BlueJ class context
comment0.params=oneLight\ twoLight\ threeLight
comment0.target=LevelCrossingController(Light,\ Light,\ Light)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ LevelCrossingController\r\n
comment1.params=
comment1.target=void\ changeState()
comment1.text=\r\n\ Changes\ the\ colour\ of\ the\ lights\ based\ on\ what\ state\ it\ is\ in\ and\ if\ train\ is\ coming\ \r\n
comment2.params=
comment2.target=void\ colourAllLights()
comment2.text=\r\n\ Sets\ the\ colour\ of\ all\ three\ lights\ based\ on\ the\ number\ state\ it\ is\ in\r\n
comment3.params=
comment3.target=boolean\ getTrainComing()
comment3.text=\r\n\ @return\ trainComing\r\n
comment4.params=aLight\ aColour
comment4.target=void\ colourLight(Light,\ ou.OUColour)
comment4.text=\r\n\ \ Setter\ for\ colour\ of\ a\ train\ light\r\n
comment5.params=trainComing
comment5.target=void\ setTrainComing(boolean)
comment5.text=\r\n\ @param\ trainComing\r\n\ setter\ for\ trainComing\r\n
comment6.params=
comment6.target=void\ setPositions()
comment6.text=\r\n\ Sets\ the\ positions\ of\ the\ lights.\r\n
comment7.params=
comment7.target=int\ findNumRepeats()
comment7.text=\r\n\ Find\ out\ how\ many\ times\ red\ lights\ should\ flash\ at\ the\ crossing.\r\n\ Simulates\ length\ of\ train\ at\ crossing.\r\n
comment8.params=
comment8.target=void\ doTrainApproaching()
comment8.text=\r\n\ Asks\ the\ user\ how\ many\ times\ the\ train\ lights\ should\ flash\ and\ raises\ or\ lowers\ the\ barrier\r\n
comment9.params=time
comment9.target=void\ delay(int)
comment9.text=\r\n\ Causes\ execution\ to\ pause\ for\ a\ number\ of\ milliseconds.\r\n
numComments=10
