#BlueJ package file
dependency1.from=LevelCrossingController
dependency1.to=Light
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=695
package.editor.y=61
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=527
readme.editor.width=974
readme.editor.x=-7
readme.editor.y=520
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=LevelCrossingController
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=22
target2.editor.y=415
target2.height=50
target2.name=Light
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=268
target3.editor.y=197
target3.height=50
target3.name=Circle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=10
